@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
     font-family: 'Poppins', sans-serif;
}
img {
    max-width: 100%;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: white;
    padding: 70px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo {
    font-size: 25px;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}


.menu .navbar ul {
    display: flex; 
    align-items: center;
}

.menu .navbar ul li{
    margin-right: 20px; 
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: black;
    display: block;
    transition: color 0.3s ease; 
}

.menu .navbar ul li a:hover{
    color: #007bff; 
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: rgba(128, 128, 128, 0.9);
    padding: 20px;
    min-width: 400px;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

table{
width: 100%;
}

th, td{
color: white;
}

.borrar{
    background-color: black;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: 800;
    cursor: pointer;
}
.header-txt{

    flex-basis: 50%;
    text-align: center;

}

.header-img{
    flex-basis: 50%;
    text-align: center;
}
.header-txt h1{
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: black;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 15px;

}
.header-txt p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.btn-1{
    display: inline-block;
    padding: 11px 25px;
    color: rgb(0, 0, 0);
    border-radius: 5px;

}
.ofert{
    padding: 20px 0 0;
    display: flex;
    justify-content: space-between;

}
.ofert-1{
    display: flex;
    align-items: center;
    flex-basis: calc(33.3% - 15px);
    background-color: white;
    padding: 35px;

}
.ofert img{
    flex-basis: 50%;
    margin-right: 15px;
}
.ofert-img img{
    width: 250px;

}
.ofert-txt{
    flex-basis: 50%;
    text-align: center;

}
.ofert-txt h3{
    color: black;   
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}
.product{
    padding: 15px 0;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    transition: tranform 0.2s ease-in-out;
}

.product-container h2{
    color: rgb(0, 0, 0);
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
    grid-column: 1 / -1;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.product img{
    width: 225px;
    height: 225px;
    margin-bottom: 20px;

}
.product h3{
    font-size: 20px;
    color: black;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product p, precio{
    font-size: 16px;
    color: black;
    margin-bottom: 15px;
}

.precio{
    font-weight: 800;
}

.icons{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.icon-1{
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: rgb(216, 216, 216) ;
}
.icon-txt{
    font-size: 20px;
    color: black;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.icon-txt p{
    font-size: 16px;
    color: black;
}

.blog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 90px;

}

.blog-1{
    flex-basis: calc(33.3% - 30px);

}
.blog-1 img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 30px;
    
}
.blog-1 h3{
    font-size: 20px;
    color: black;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.blog-1 p{
    font-size: 16px;
    color: black;

}
.footer{
    background-color: black;
    padding: 50px 0;
    color: white;

}
.footer-content{
    display: flex;
    justify-content: space-between;

}
.link h3{

    font-size: 18px;
    font-family: 'oswald' , sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.link a{
    font-size: 16px;
    color: white;
    display: block;
    margin-bottom: 10px;

}
@media (max-width: 991px){
        .menu{
            padding: 20px;
        }
        .menu label{
            display: initial;
        }
        .menu .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: black;
            display: none;
        
        }
        .menu .navbar ul li{
            width: 100%;
            
        }
        .menu ul li a{
            color: white;
        }
        .logo{
            display: none;
        }
        #menu:checked ~ .navbar{
             display: initial;
        }
        .submenu:hover #carrito{
            min-width: 100%;
        }
        .header {
            min-height: 0vh;
        }
        .header-cont{
            flex-direction: column;
            padding: 50px;

        }
        .header-img{
            display: none;
        }
        .header-txt h1{
            font-size: 70px;

        }
        .ofert-1{
            flex-direction: column;
            padding: 30px 30px 0 30px;
        }
        .ofert-1{
            margin-bottom: 30px;
        }
        .product{
            padding: 0 30px 30px 30px;
        }
        .product h2{
            margin-bottom: 30px;
        }
        .product-container{
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

        }
        .product img{
            width: 200px;
            height: 200px;
        }
        .icons{
            flex-direction: column;
            padding: 0px 30px 30px 30px;
        }
        .icon-1{
            margin-bottom: 30px;
        }
        .blog{
            flex-direction: column;
            padding: 0px 30px 30px 30px;
        }
        .blog-1{
            margin-bottom: 30px;
        }
        .footer{
            padding: 30px;
        }
        .footer-content{
            flex-direction: column;
            text-align: center;
        }
        
}

    


